In [1]:
import numpy as np
import pandas as pd
import os
import seaborn as sns
%matplotlib inline
import matplotlib.pyplot as plt
plt.style.use('ggplot')
sns.set(style='ticks', context='talk')

In [2]:
os.getcwd()

'P:\\Python\\Jupyter\\Courses\\myschool\\notebooks'

In [3]:
# setting directories for file loads and saves
logs_dir = "../data/logs/"
data_dir = "../data/raw/"
load_dir = save_dir = "../data/interim/"
final_dir = "../data/processed/"

In [25]:
# load 2017, Year 7, NAPLAN scrpaed results

xl7 = (pd.read_csv(final_dir + "2017_year_7_results_df.csv", index_col=0)
       .rename(columns=lambda x: x.replace(" ", "_"))
       .rename(columns=str.lower)
       .rename(columns = {'schoolid' : 'school_id'})
      )
xl7.head()

   school_id  grade  year   domain  mean  lower  upper
0      40001      7  2017  Reading   589    572    606
1      41180      7  2017  Reading   588    579    596
2      43478      7  2017  Reading   570    560    581
3      43877      7  2017  Reading   595    588    603
4      43978      7  2017  Reading   577    566    587

In [5]:
# load the school profiles 2008 - 2017 spreadsheet df: xl
file = "school_profiles_2008_2017_df.pickle"

xl = pd.read_pickle(data_dir + file)

xl.head()

,calendar_year,school_id,school_name,suburb,state,postcode,school_sector,school_type,icsea,bottom_sea_quarter,lower_middle_sea_quarter,upper_middle_sea_quarter,top_sea_quarter,fte_teachers,fte_other_staff,total_enrolments,girls_enrolments,boys_enrolments,indigenous_enrolments,lote
0,2008,40000,Corpus Christi Catholic School,BELLERIVE,TAS,7018,Catholic,Primary,1055.0,13.0,19.0,37.0,31.0,19.0,6.9,410.0,185.0,225.0,1.0,NaN
1,2009,40000,Corpus Christi Catholic School,BELLERIVE,TAS,7018,Catholic,Primary,1055.0,13.0,19.0,37.0,31.0,19.1,8.7,409.0,184.0,225.0,2.0,3.0
2,2010,40000,Corpus Christi Catholic School,BELLERIVE,TAS,7018,Catholic,Primary,1044.0,28.0,19.0,30.0,23.0,18.6,10.2,392.0,173.0,219.0,2.0,4.0
3,2011,40000,Corpus Christi Catholic School,BELLERIVE,TAS,7018,Catholic,Primary,1046.0,19.0,30.0,25.0,25.0,18.1,9.0,385.0,173.0,212.0,0.0,2.0
4,2012,40000,Corpus Christi Catholic School,BELLERIVE,TAS,7018,Catholic,Primary,1041.0,9.0,35.0,28.0,28.0,18.1,9.4,391.0,185.0,206.0,1.0,5.0

In [6]:
xl.columns

Index(['calendar_year', 'school_id', 'school_name', 'suburb', 'state',
       'postcode', 'school_sector', 'school_type', 'icsea',
       'bottom_sea_quarter', 'lower_middle_sea_quarter',
       'upper_middle_sea_quarter', 'top_sea_quarter', 'fte_teachers',
       'fte_other_staff', 'total_enrolments', 'girls_enrolments',
       'boys_enrolments', 'indigenous_enrolments', 'lote'],
      dtype='object')

In [ ]:
#xl7['mean'].hist(by = xl7['domain'], bins = 50, figsize = (9,12))

In [10]:
xl_sub = xl.loc[:, ['calendar_year', 'school_id', 'school_name', 'state',
       'postcode', 'school_type', 'icsea',
       'bottom_sea_quarter', 'lower_middle_sea_quarter',
       'upper_middle_sea_quarter', 'top_sea_quarter', 'fte_teachers',
       'fte_other_staff', 'total_enrolments', 'indigenous_enrolments', 'lote']]
xl_sub.head()

,calendar_year,school_id,school_name,state,postcode,school_type,icsea,bottom_sea_quarter,lower_middle_sea_quarter,upper_middle_sea_quarter,top_sea_quarter,fte_teachers,fte_other_staff,total_enrolments,indigenous_enrolments,lote
0,2008,40000,Corpus Christi Catholic School,TAS,7018,Primary,1055.0,13.0,19.0,37.0,31.0,19.0,6.9,410.0,1.0,NaN
1,2009,40000,Corpus Christi Catholic School,TAS,7018,Primary,1055.0,13.0,19.0,37.0,31.0,19.1,8.7,409.0,2.0,3.0
2,2010,40000,Corpus Christi Catholic School,TAS,7018,Primary,1044.0,28.0,19.0,30.0,23.0,18.6,10.2,392.0,2.0,4.0
3,2011,40000,Corpus Christi Catholic School,TAS,7018,Primary,1046.0,19.0,30.0,25.0,25.0,18.1,9.0,385.0,0.0,2.0
4,2012,40000,Corpus Christi Catholic School,TAS,7018,Primary,1041.0,9.0,35.0,28.0,28.0,18.1,9.4,391.0,1.0,5.0

In [21]:
xl_sub_2017 = xl_sub.loc[xl_sub['calendar_year'] == 2017].reset_index(drop=True)
xl_sub_2017.head()

,calendar_year,school_id,school_name,state,postcode,school_type,icsea,bottom_sea_quarter,lower_middle_sea_quarter,upper_middle_sea_quarter,top_sea_quarter,fte_teachers,fte_other_staff,total_enrolments,indigenous_enrolments,lote
0,2017,40000,Corpus Christi Catholic School,TAS,7018,Primary,1063.0,10.0,27.0,33.0,31.0,20.4,9.4,399.0,2.0,44.0
1,2017,40001,Fahan School,TAS,7005,Combined,1130.0,4.0,11.0,26.0,59.0,33.3,21.7,372.0,1.0,7.0
2,2017,40002,Geneva Christian College,TAS,7307,Combined,969.0,34.0,40.0,22.0,5.0,14.5,20.8,194.0,8.0,4.0
3,2017,40003,Holy Rosary Catholic School,TAS,7011,Primary,987.0,31.0,40.0,23.0,7.0,21.9,11.0,397.0,4.0,46.0
4,2017,40004,Immaculate Heart of Mary Catholic School,TAS,7008,Primary,1006.0,24.0,32.0,26.0,18.0,9.6,5.3,189.0,8.0,35.0

In [26]:
xl_7_2017 = xl7.merge(xl_sub_2017)
xl_7_2017.head()

,school_id,grade,year,domain,mean,lower,upper,calendar_year,school_name,state,...,icsea,bottom_sea_quarter,lower_middle_sea_quarter,upper_middle_sea_quarter,top_sea_quarter,fte_teachers,fte_other_staff,total_enrolments,indigenous_enrolments,lote
0,40001,7,2017,Reading,589,572,606,2017,Fahan School,TAS,...,1130.0,4.0,11.0,26.0,59.0,33.3,21.7,372.0,1.0,7.0
1,40001,7,2017,Writing,564,544,585,2017,Fahan School,TAS,...,1130.0,4.0,11.0,26.0,59.0,33.3,21.7,372.0,1.0,7.0
2,40001,7,2017,Spelling,569,550,587,2017,Fahan School,TAS,...,1130.0,4.0,11.0,26.0,59.0,33.3,21.7,372.0,1.0,7.0
3,40001,7,2017,Grammar and Punctuation,593,572,613,2017,Fahan School,TAS,...,1130.0,4.0,11.0,26.0,59.0,33.3,21.7,372.0,1.0,7.0
4,40001,7,2017,Numeracy,581,564,599,2017,Fahan School,TAS,...,1130.0,4.0,11.0,26.0,59.0,33.3,21.7,372.0,1.0,7.0

In [27]:
xl_7_2017.to_csv(save_dir + '2017_year_7_results_schools_info.csv')

In [ ]:
xl7.loc[xl7['domain'] == 'Reading'].describe()

In [ ]:
xl7.groupby(['domain']).mean().round(decimals=2)

In [17]:
xl.loc[xl['school_id'] == 41811]

,calendar_year,school_id,school_name,suburb,state,postcode,school_sector,school_type,icsea,bottom_sea_quarter,lower_middle_sea_quarter,upper_middle_sea_quarter,top_sea_quarter,fte_teachers,fte_other_staff,total_enrolments,girls_enrolments,boys_enrolments,indigenous_enrolments,lote
13484,2008,41811,James Ruse Agricultural High School,CARLINGFORD,NSW,2118,Government,Secondary,1119.0,4.0,13.0,20.0,63.0,60.5,13.0,844.0,365.0,479.0,0.0,NaN
13485,2009,41811,James Ruse Agricultural High School,CARLINGFORD,NSW,2118,Government,Secondary,1119.0,4.0,13.0,20.0,63.0,60.7,12.9,843.0,362.0,481.0,0.0,97.0
13486,2010,41811,James Ruse Agricultural High School,CARLINGFORD,NSW,2118,Government,Secondary,1186.0,5.0,7.0,23.0,66.0,59.1,12.5,845.0,375.0,470.0,0.0,97.0
13487,2011,41811,James Ruse Agricultural High School,CARLINGFORD,NSW,2118,Government,Secondary,1181.0,4.0,3.0,33.0,59.0,59.4,12.9,856.0,383.0,473.0,0.0,96.0
13488,2012,41811,James Ruse Agricultural High School,CARLINGFORD,NSW,2118,Government,Secondary,1176.0,2.0,7.0,34.0,57.0,59.3,12.9,856.0,376.0,480.0,0.0,96.0
13489,2013,41811,James Ruse Agricultural High School,CARLINGFORD,NSW,2118,Government,Secondary,1249.0,0.0,7.0,8.0,85.0,59.5,12.9,853.0,379.0,474.0,0.0,97.0
13490,2014,41811,James Ruse Agricultural High School,CARLINGFORD,NSW,2118,Government,Secondary,1249.0,0.0,0.0,15.0,85.0,58.8,12.9,840.0,367.0,473.0,0.0,97.0
13491,2015,41811,James Ruse Agricultural High School,CARLINGFORD,NSW,2118,Government,Secondary,1262.0,0.0,0.0,14.0,86.0,58.7,12.5,839.0,378.0,461.0,0.0,97.0
13492,2016,41811,James Ruse Agricultural High School,CARLINGFORD,NSW,2118,Government,Secondary,1240.0,0.0,6.0,5.0,89.0,59.1,12.5,843.0,371.0,472.0,0.0,97.0
13493,2017,41811,James Ruse Agricultural High School,CARLINGFORD,NSW,2118,Government,Secondary,1236.0,0.0,0.0,13.0,87.0,58.7,12.5,841.0,378.0,463.0,0.0,97.0

In [ ]:
# find a particular ACARA school ID, e.g. Corinda State High School = 47449
# Indooroopilly State High School = 47431
# ""Brisbane Boys' College = 48011
name_of_school = "James Ruse Agricultural High School"
yr = 2017

id_of_school = (school_profiles_all.loc[
    (school_profiles_all['School Name'] == name_of_school) & 
    (school_profiles_all['Calendar Year'] == yr)]
                ['ACARA School ID']
                .values[0])

id_of_school

In [ ]:
# get index of school ID in all 2017 results list 
school_all_results_index = xl7.loc[xl7['schoolId'] == id_of_school].index.tolist()

In [ ]:
z = xl7.set_index('schoolId').loc[:, ['domain', 'mean']].groupby(['domain']).rank(method='max', ascending=False)
#len(z)
print('Max of rank:', max(z['mean']), '\nMin of rank', min(z['mean']))

In [ ]:
top_10 = z.sort_values('mean').head(5).index.tolist()
for e in top_10:
    sname = (school_profiles_all.loc[
    (school_profiles_all['ACARA School ID'] == e) & 
    (school_profiles_all['Calendar Year'] == 2017)]
                ['School Name']
                .values[0])
    print(sname,)

In [ ]:
print('Corinda rankings out of', max(z['mean']))
z.loc[47449]

In [ ]:
print('Indooroopilly rankings out of', max(z['mean']))
z.loc[47431]

In [ ]:
print('BBC rankings out of', max(z['mean']))
z.loc[48011]

In [ ]:
print('James Ruse rankings out of', max(z['mean']))
z.loc[41811]