In [2]:
import numpy as np
import pandas as pd

import seaborn as sns
%matplotlib inline
import matplotlib.pyplot as plt
plt.style.use('ggplot')
sns.set(style='ticks', context='talk')

In [39]:
import os
os.getcwd()

'P:\\Python\\Jupyter\\Courses\\myschool\\notebooks'

In [3]:
# setting directories for file loads and saves

data_dir = "../data/raw/"
load_dir = save_dir = "../data/interim/"
final_dir = "../data/processed/"

In [127]:
# load 2017, Year 7, NAPLAN scrpaed results

xl7 = (pd.read_csv(final_dir + "2017_year_7_results_df.csv", index_col=0)
       .rename(columns=lambda x: x.replace(" ", "_"))
       .rename(columns=str.lower))
xl7.head()

   schoolid  grade  year   domain  mean  lower  upper
0     40001      7  2017  Reading   589    572    606
1     41180      7  2017  Reading   588    579    596
2     43478      7  2017  Reading   570    560    581
3     43877      7  2017  Reading   595    588    603
4     43978      7  2017  Reading   577    566    587

In [142]:
# load the school profiles 2008 - 2017 spreadsheet df: xl
file = "school_profiles_2008_2017_df.pickle"

xl = pd.read_pickle(data_dir + file)

xl.head()

,calendar_year,school_id,school_name,suburb,state,postcode,school_sector,school_type,icsea,bottom_sea_quarter,lower_middle_sea_quarter,upper_middle_sea_quarter,top_sea_quarter,fte_teachers,fte_other_staff,total_enrolments,girls_enrolments,boys_enrolments,indigenous_enrolments,lote
0,2008,40000,Corpus Christi Catholic School,BELLERIVE,TAS,7018,Catholic,Primary,1055.0,13.0,19.0,37.0,31.0,19.0,6.9,410.0,185.0,225.0,1.0,NaN
1,2009,40000,Corpus Christi Catholic School,BELLERIVE,TAS,7018,Catholic,Primary,1055.0,13.0,19.0,37.0,31.0,19.1,8.7,409.0,184.0,225.0,2.0,3.0
2,2010,40000,Corpus Christi Catholic School,BELLERIVE,TAS,7018,Catholic,Primary,1044.0,28.0,19.0,30.0,23.0,18.6,10.2,392.0,173.0,219.0,2.0,4.0
3,2011,40000,Corpus Christi Catholic School,BELLERIVE,TAS,7018,Catholic,Primary,1046.0,19.0,30.0,25.0,25.0,18.1,9.0,385.0,173.0,212.0,0.0,2.0
4,2012,40000,Corpus Christi Catholic School,BELLERIVE,TAS,7018,Catholic,Primary,1041.0,9.0,35.0,28.0,28.0,18.1,9.4,391.0,185.0,206.0,1.0,5.0

In [5]:
#xl7['mean'].hist(by = xl7['domain'], bins = 50, figsize = (9,12))

In [32]:
xl7.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 24305 entries, 0 to 24304
Data columns (total 7 columns):
schoolId    24305 non-null int64
grade       24305 non-null int64
year        24305 non-null int64
domain      24305 non-null object
mean        24305 non-null int64
lower       24305 non-null int64
upper       24305 non-null int64
dtypes: int64(6), object(1)
memory usage: 2.1+ MB

In [22]:
xl7.loc[xl7['domain'] == 'Reading'].describe()

           schoolId   grade    year         mean        lower        upper
count   4876.000000  4876.0  4876.0  4876.000000  4876.000000  4876.000000
mean   46244.152379     7.0  2017.0   530.945242   514.308860   547.555783
std     3079.711617     0.0     0.0    48.772280    53.151362    45.907550
min    40001.000000     7.0  2017.0   219.000000   182.000000   246.000000
25%    43627.750000     7.0  2017.0   512.000000   494.000000   527.000000
50%    46721.000000     7.0  2017.0   536.000000   521.000000   551.000000
75%    49130.000000     7.0  2017.0   558.000000   544.000000   574.000000
max    52491.000000     7.0  2017.0   708.000000   698.000000   719.000000

In [7]:
xl7.groupby(['domain']).mean().round(decimals=2)

                         schoolId  grade    year    mean   lower   upper
domain
Grammar and Punctuation  46249.35    7.0  2017.0  525.80  506.79  544.80
Numeracy                 46237.95    7.0  2017.0  540.23  524.14  556.31
Reading                  46244.15    7.0  2017.0  530.95  514.31  547.56
Spelling                 46249.35    7.0  2017.0  534.32  516.96  551.66
Writing                  46252.47    7.0  2017.0  493.84  474.99  512.67

In [120]:
xl7.loc[xl7['schoolId'] == 41811]

       schoolId  grade  year                   domain  mean  lower  upper
9325      41811      7  2017                  Reading   708    698    719
9332      41811      7  2017                  Writing   671    659    683
9339      41811      7  2017                 Spelling   709    698    720
9346      41811      7  2017  Grammar and Punctuation   728    716    740
9353      41811      7  2017                 Numeracy   793    783    804
11314     41811      7  2017                  Reading   708    698    719
11334     41811      7  2017                  Writing   671    659    683
11354     41811      7  2017                 Spelling   709    698    720
11374     41811      7  2017  Grammar and Punctuation   728    716    740
11394     41811      7  2017                 Numeracy   793    783    804

In [109]:
# find a particular ACARA school ID, e.g. Corinda State High School = 47449
# Indooroopilly State High School = 47431
# ""Brisbane Boys' College = 48011
name_of_school = "James Ruse Agricultural High School"
yr = 2017

id_of_school = (school_profiles_all.loc[
    (school_profiles_all['School Name'] == name_of_school) & 
    (school_profiles_all['Calendar Year'] == yr)]
                ['ACARA School ID']
                .values[0])

id_of_school

41811

In [61]:
# get index of school ID in all 2017 results list 
school_all_results_index = xl7.loc[xl7['schoolId'] == id_of_school].index.tolist()

In [107]:
z = xl7.set_index('schoolId').loc[:, ['domain', 'mean']].groupby(['domain']).rank(method='max', ascending=False)
#len(z)
print('Max of rank:', max(z['mean']), '\nMin of rank', min(z['mean']))

Max of rank: 4878.0
Min of rank 2.0

In [110]:
top_10 = z.sort_values('mean').head(5).index.tolist()
for e in top_10:
    sname = (school_profiles_all.loc[
    (school_profiles_all['ACARA School ID'] == e) & 
    (school_profiles_all['Calendar Year'] == 2017)]
                ['School Name']
                .values[0])
    print(sname,)

James Ruse Agricultural High School
James Ruse Agricultural High School
James Ruse Agricultural High School
James Ruse Agricultural High School
James Ruse Agricultural High School

In [101]:
print('Corinda rankings out of', max(z['mean']))
z.loc[47449]

Corinda rankings out of 4878.0

            mean
schoolId
47449     2418.0
47449     2315.0
47449     1607.0
47449     2096.0
47449     1684.0

In [102]:
print('Indooroopilly rankings out of', max(z['mean']))
z.loc[47431]

Indooroopilly rankings out of 4878.0

            mean
schoolId
47431      393.0
47431     1376.0
47431      513.0
47431      448.0
47431      392.0

In [105]:
print('BBC rankings out of', max(z['mean']))
z.loc[48011]

BBC rankings out of 4878.0

           mean
schoolId
48011     509.0
48011     623.0
48011     550.0
48011     306.0
48011     178.0
48011     509.0
48011     623.0
48011     550.0
48011     306.0
48011     178.0

In [111]:
print('James Ruse rankings out of', max(z['mean']))
z.loc[41811]

James Ruse rankings out of 4878.0

          mean
schoolId
41811      2.0
41811      2.0
41811      2.0
41811      2.0
41811      2.0
41811      2.0
41811      2.0
41811      2.0
41811      2.0
41811      2.0